# Class 15

---

### [Summary](#summary):
1) [**Foreign Keys**](#foreign-keys)
1) [**Dropping Foreign Keys**](#dropping-foreign-keys)
1) [**Joins**](#joins)
    - [**Inner Join**](#inner-join)
    - [**Full Join**](#full-join)
    - [**Left Join**](#left-join)
    - [**Right Join**](#right-join)

MySQL script in class: [**Class 15 08/09**](salesman_assignment3.sql)

## Notes for Today

**FOreign key** a key in *one* table (child table) is referred to the **primary key** to the (parent table)

the id within the child table must exist in the parent table 

```sql

use database_name 

create table table_name (
    id int primary key auto_increment
)

create table orders(
    id int primary key auto_increment,
    ord_num int,
    p_id int,
    foreign key(p_id) references talbe_name(id)
) 

```

How do we **drop** foreign key?

```sql

Alter table table_name 
drop foreign key foreignkey_name

alter talbe table_name 
add constraint order_fk
foreign key (child_id)
references parent_table(id);


```

to find the foreinkey_name we need to find the constraints 

`select * from information_scheme.key_column_usage where table_name='talbename'`

Look for something with **fk** thats the forein key

Careful you cannot delete the **parent** row where there's an foreign key to the child table 
- On CASCADE so drop the foreign key with on cascade

```sql

alter table orders 
drop foreign key fk_name 

alter talbe table_name 
add constraint order_fk
foreign key (child_id)
references parent_table(id) on delete cascade on update cascade;


```

---

**Joins** combine rows based on **related** column between them 
- Inner Join  --> Matching values in both tables 
    - if persons and orders then returns all records from the persons table that has a matching record with a child table 
    - **1:1**
- Left Join --> return record from left table matchgin the second table **prioritizes** the left (first) talbe showing null values for the second table if data does not exist 
    - if persons and orders then returns all records from the persons table
    - **1:null**
- Right Join --> return record from right table matchgin the first table **prioritizes** the right (second) talbe showing null values for the forst table if data does not exist 
    - if persons and orders then returns all records from the orders table
    - **null:1**
- Full join --> combines everything together no primary keys needed no `on` key


```sql

Select column
from table1
inner join table2
-- on persons.id=orders.p_id
on table1.column_name=table2.column_name

-- inner join 
select name, order_num
from persons, orders
where persons.id = orders.p_id 


Select column
from table1
left join table2
-- on persons.id=orders.p_id
on table1.column_name=table2.column_name


```

--- 


| customer_id |   cust_name    |    city    | grade | salesman_id | 
|-------------|----------------|------------|-------|-------------|
| 3002 | Nick Rimando   | New York   |   100 |        5001  |
| 3007 | Brad Davis     | New York   |   200 |        5001  |
| 3005 | Graham Zusi    | California |   200 |        5002  |

---

| salesman_id |    name    |   city   | commission |
| -------------|------------|----------|------------ |
| 5001 | James Hoog | New York |       0.15 |
| 5002 | Nail Knite | Paris    |       0.13 |


From the following tables write a SQL query to find those customers with a grade less than 300. Return cust_name, customer city, grade, Salesman, salesmancity. The result should be ordered by ascending customer_id. 

Script [here](salesman_assignment3.sql)

### Assignment:
 write a SQL query to locate those salespeople who do not live in the same city where their customers live and have received a commission of more than 12% from the company.
 
---

# Summary

---

## Contents:
1) [**Foreign Keys**](#foreign-keys)
1) [**Dropping Foreign Keys**](#dropping-foreign-keys)
1) [**Joins**](#joins)
    - [**Inner Join**](#inner-join)
    - [**Full Join**](#full-join)
    - [**Left Join**](#left-join)
    - [**Right Join**](#right-join)

MySQL script in class: [**Class 15 08/09**](salesman_assignment3.sql)

---

## Foreign Keys

**Foreign Keys** are just *ids* that connect a **relationship** between two tables:
1) *Parent Table* --> Has a **Primary Key Row** 
1) *Child Table* --> Also has a **Primary Key Row** but has *another* row to connect with the **Parent Table**

Note: the **id** in the *child table* **MUST** exist within the *parent table* 

For instance:

If we have a *One-to-many* relationship between *one* teacher that teaches *many* students then:
1) *Teacher* would be the **Parent Class**
1) *Student* would be the **Child Class**

Student, in this case, would have a `teacher_id` column dedicated to **connect** with a **primary key** inside the *teacher* table.

**Teacher/Student Code Template**

```sql

use database_name 

create table teacher(
    teacher_id int primary key auto_increment,
    ....
);

create table student(
    student_id int auto_increment primary key,
    ....
    t_id int,
    foreign key (t_id) references teacher(teacher_id)
)

```

So in the *child table* you create a field with an *integer* value then afterwards, you use a syntax like this: `foreign key(child_to_parent_field_id) references ParentTable(parent_pk_id)` 


---

## Dropping Foreign Keys

Before we **drop** a foreign key, we need to know the foreign key's **name**. We check for that by:

```sql

select * 
from information_schema.key_column_usage
where table_name='parent_table_name'

```

Once you found something with `fk` for foreignkey, you're going to use that name in the next script to actually **drop the foreign key relationship** from your table:

```sql

ALTER TABLE parent_table_Name
DROP FOREIGN KEY foreign_key_name;

```

You could also add in a new column with the foreignkey within your *child* table:
    - But you need to know that you **CANNOT** delete a row if that *id* in your *parent table* is used as a *fk* in the *child table*
        - For this you need to add a `on delete cascade` to your `reference` section

```sql

alter table child_table_name 
add constraint foreign_key_name 
foreign key (foreign_key_column_id_name)
references ParentTable(parent_primary_key_Id) on delete cascade;

```

---

## Joins

Uses these *foreign keys* to show the *relationship* between the Parent and Cild Table

### Inner Join

Inner Joins takes the *left* and *right* table and grabs **ONLY MATCHING** results. So it will take results where it's a **1:1** ratio.

```sql

select t1.col1, t2.col3
from t1
left join t2 
on t1.primary_key_column_id = t2.foreign_key_column_id

```

If there exist a **1:1** matching result from table 1 and table 2 then it will return the results.

### Full Join

Full Join doesn't take any condition. It **combines** everything regardless of *matching* results. Because of that, we don't need an `ON` keyword because we it just joins **everything** without any *condition*


```sql

select t1.col1, t2.col2
from t1, t2
where condition
and t1.pk = t2.fk

select t1.col1, t2.col5
from t1
full join t2
-- No need for on keyword

```

### Left Join

Left Join **prioritizes** matches in the *left* (First) table showing possible **null values on the right** table because we're including results on the *left* table without **matching** with the right table.

```sql

select t1.col5, t2.col1
from t1 
left join t2 
on t1.pk = t2.fk

```

Yields **all** values on the t1 table with *possible* null values on the t2 table


### Right Join 

Right Join **prioritizes** matches on the *right* (Second) table showing possible **null values on the right** table because we're including results on the *right* table without **matching** with the left table.

```sql

select t1.col5, t2.col1
from t1 
right join t2 
on t1.pk = t2.fk

```

Yields **all** values on the t2 table with *possible* null values on the t1 table

---