# Class 16

---

[Summary](#summary):
1) [**Date & String functions**](#date-and-string-functions) 
1) [**Subquery**](#subquery) 
1) [**Exists**](#exists)

# Notes for today's class

**Group By with Joins**

(For Later)

---

**Date and Time Functions**

```sql

-- Find Current Date YYYY-MM-DDD
select curdate();

-- Current Date and time 
select now();

-- Time 
select curtime();
```

---

**Functions**

```sql

use db;
show tables;

-- Make strings uppercase
select upper(col1) from table;

-- Length function
select length(name) from table

-- Joins two strings
select concat('name', ' another name')

-- Extracts a certin string starts at 3 (doesnt count at 0)
select substr('name of string',3,4)

-- String Compare (-1 means day is smaller than night)
select strcmp('day', 'night');

```

---

**Subquery**

Query inside another larger query. (**Nested Query**) in SELECT, FROM, WHERE keywords. 
- Use comparison operators to attach subequery (inner query executes first) result passed to our query 

```sql

select col
from table1
where expression operator (select col2 from table2)

```

Display employee name with max salary

```sql

-- inner query 
select max(Salary)
from employee

-- Subquery (Max salary is this and then you use the column)
select emp_name from employee
where salary = (select max(Salary) from employee)

```

Display second highest salary from the employee table 

```sql

select emp_name 
from employee 
where salary =
    (select max(salary) from employee where salary<
        (select max(Salary) from employee));

```

Write query display all dep names where number of emp are less than 2

```sql

alter table department 
add constraint dep_fk
foreign key(EmpID)
references employee(id)

update department 
set EmpID=2
where DeptNo=1

select dept_id, dep_name, count(*)
from department 
left join employee
group by dep_name 
having count(*) < 2


```

---

**Exists**

Test exisitence (if records actually pop up)

```sql

select col_name
form table_name
where EXISTS
(select col from table where condition)

```

```sql

-- parent table 
create table Supplier(
    id int primary key auto_increment, 
    supp_name varchar(30),
    city varchar(30),
    postal_code int,
)



create table Product(
    id int primary key auto_increment,
    product_name varchar(30), 
    supplier_id int,
    price int
);

alter table Product 
add constraint product_fk 
foreign key (supplier_id)
references Supplier(id)



```

# Summary 

---

## Contents:
1) [**Date & String functions**](#date-and-string-functions) 
1) [**Subquery**](#subquery) 
1) [**Exists**](#exists)

---

### Date and String Functions
 
Functions could be used to **manipulate** a certain select function. 

**Date Time Functions** 
- `SELECT curdate()` -> **Date** -> YYYY-MM-DD
`SELECT curtime()` -> **Time**
- `SELECT now()` -> **Date and Time** 


**String functions** 
- `SELECT upper(col1) FROM TABLE` -> **uppercase** our results 
- `SELECT length(col1) FROM TABLE` -> returns the **len()** of our results 
- `SELECT concat('string1', 'string2')` -> **combines** the two strings 
- `SELECT substr('string', 2, 5)` -> **splices** a string *starts* at second parameter and &*continues* x amount of times for the third parameter (**doesnt start count on 0**)
- `SELECT strcmp('s1', 's2')` -> returns integer based on results 


---

### Subquery 

**Nested Query** using *comparison operators* to attach *subquery* (**Inner query** executes first then passes results to our **outer query**)


Second Highest Salary?

```sql

SELECT emp_name
FROM emp_table
WHERE emp_salary = (
    SELECT max(emp_salary)
    FROM emp_table 
    WHERE salary < (
        SELECT max(emp_salary)
        from emp_table
    ) 
);


```

---

### Exists

Checks if our query have **results** 

```sql

SELECT col_name 
FROM table_name 
where EXISTS 
(SELECt col FROM table_name WHERE condition)

```